# EnglishSchool

./: Program.cs  README.md  appsettings.json  demo_english_school.csproj  demo_english_school.http  demo_english_school.sln  stage1.md  stage2.md  stage3.md  wordpress-db.session.sql
Controllers/: AdminController.cs
Data/: DemoEnglishSchoolContext.cs
Interfaces/: IUserService.cs
Models/: AbstractModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AdminService.cs  StudentService.cs  TeacherService.cs  UserService.cs
WebAPI/: AutomapperProfile.cs  OpenAPISpec.json  Program.cs  appsettings.Development.json  appsettings.json  demo_english_school.csproj
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/ControllerTests/: AdminControllerTest.cs  StudentControllerTest.cs  TeacherControllerTest.cs  UserControllerTest.cs
WebAPI.Tests/Mocks/: MockIRepositoryWrapper.cs
WebAPI.Tests/ServiceTests/: AdminRepositoryTests.cs  AdminServiceTests.cs  StudentRepositoryTests.cs  StudentServiceTests.cs  TeacherRepositoryTests.cs  TeacherServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
WebAPI/Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs  UserController.cs
WebAPI/Data/: DemoEnglishSchoolContext.cs  SeedData.cs  UnitOfWork.cs
WebAPI/Dtos/Admin/: AdminCreateDto.cs  AdminDto.cs  AdminUpdateDto.cs
WebAPI/Dtos/Student/: StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
WebAPI/Dtos/Teacher/: TeacherCreateDto.cs  TeacherDto.cs  TeacherUpdateDto.cs
WebAPI/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
WebAPI/Interfaces/: IAdminRepository.cs  IAdminService.cs  ICrud.cs  IStudentRepository.cs  IStudentService.cs  ITeacherRepository.cs  ITeacherService.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Migrations/: 20241119091038_InitialCreate.Designer.cs  20241121105726_InitialCreate.Designer.cs  20241121105726_InitialCreate.cs  DemoEnglishSchoolContextModelSnapshot.cs
WebAPI/Models/: AbstractModel.cs  AdminModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
WebAPI/Options/: CacheSettings.cs  SwaggerSettings.cs
WebAPI/Repositories/: AdminRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
WebAPI/Services/: AdminService.cs  StudentService.cs  TeacherService.cs  UserService.cs
WebAPI/Validator/: AdminValidator.cs  StudentValidator.cs  TeacherValidator.cs  UserValidator.cs
WebAPI/Validator/AdminValidator/: AdminCreateValidator.cs  AdminUpdateValidator.cs  AdminValidator.cs
WebAPI/Validator/StudentValidator/: StudentCreateValidator.cs  StudentUpdateValidator.cs  StudentValidator.cs
WebAPI/Validator/TeacherValidator/: TeacherCreateValidator.cs  TeacherUpdateValidator.cs  TeacherValidator.cs
WebAPI/Validator/UserValidator/: UserCreateValidator.cs  UserUpdateValidator.cs  UserValidator.cs
